JFDML JFormDesigner: "7.0.2.0.298" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
				"axis": 3
			} ) {
				name: "dialogPane"
				"border": sfield com.jgoodies.forms.factories.Borders DIALOG
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "left:default:grow"
					"$rowSpecs": "fill:default, unrelgap, default, unrelgap, fill:default, linegap, fill:default:grow"
				} ) {
					name: "testView"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
						name: "panel6"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnTestHardware"
							"text": "Test Hardware"
							"font": new java.awt.Font( "Dialog", 0, 20 )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnTestHardwareActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtFlagColor"
							"text": "#ff8000"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "txtFlagColorActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "cbSirens"
							"text": "include sirens"
							"selected": true
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"gridY": 1
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
						name: "panel1"
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "cmbI2C"
						} )
						add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
							name: "hSpacer1"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtDisplay"
							"text": "YEAH"
							"font": new java.awt.Font( "Dialog", 0, 16 )
						} )
						add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
							name: "hSpacer2"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnTestDisplay"
							"text": "Set Display"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnTestDisplayActionPerformed", true ) )
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 3
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
						"hgap": 5
					} ) {
						name: "panel4"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnWhiteBrght"
							"text": "text"
							"foreground": new java.awt.Color( 153, 153, 153, 255 )
							"toolTipText": "weiß"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnBrghtActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnRedBrght"
							"text": "text"
							"foreground": sfield java.awt.Color red
							"toolTipText": "rot"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnBrghtActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnBlueBrght"
							"text": "text"
							"foreground": sfield java.awt.Color blue
							"toolTipText": "blau"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnBrghtActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnGreenBrght"
							"text": "text"
							"foreground": new java.awt.Color( 0, 153, 102, 255 )
							"toolTipText": "grün"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnBrghtActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnYellowBrght"
							"text": "text"
							"foreground": new java.awt.Color( 204, 204, 0, 255 )
							"toolTipText": "gelb"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnBrghtActionPerformed", true ) )
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"gridY": 5
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) ) {
						name: "pnlButtons"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"gridY": 7
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 760, 460 )
		} )
	}
}
