JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
			name: "this"
			"title": "OCF Flag Simulator"
			"defaultCloseOperation": 3
			"$locationPolicy": 1
			"$sizePolicy": 1
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "14dlu, labelcompgap, pref, labelcompgap, relgap, labelcompgap, 62dlu, labelcompgap, relgap, labelcompgap, pref, labelcompgap, relgap, labelcompgap, center:pref, labelcompgap, relgap"
				"$rowSpecs": "relgap, linegap, fill:22dlu, unrelgap, default, linegap, default, linegap, default"
			} ) {
				name: "panel1"
				add( new FormComponent( "de.flashheart.ocfflag.gui.MyLED" ) {
					name: "ledBlueButton"
					"color": sfield java.awt.Color blue
					"toolTipText": "Blue LED in Button"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 3
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnBlue"
					"text": "Blue"
					"foreground": sfield java.awt.Color blue
					"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 2, 12, true )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblPole"
					"opaque": true
					"background": sfield java.awt.Color white
					"text": "Flagge"
					"foreground": sfield java.awt.Color black
					"horizontalAlignment": 0
					"font": #SwingDerivedFont0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 7
					"gridY": 3
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnRed"
					"text": "Red"
					"foreground": sfield java.awt.Color red
					"font": #SwingDerivedFont0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 11
					"gridY": 3
				} )
				add( new FormComponent( "de.flashheart.ocfflag.gui.MyLED" ) {
					name: "ledRedButton"
					"color": sfield java.awt.Color red
					"toolTipText": "Red LED in Button"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 15
					"gridY": 3
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"hgap": 20
				} ) {
					name: "panel4"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblBlueTime"
						"text": "0.0.:0.0."
						"font": &Font0 new java.awt.Font( "DSEG7 Classic", 1, 24 )
						"foreground": sfield java.awt.Color blue
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblWhiteTime"
						"text": "0.0.:0.0."
						"font": #Font0
						"foreground": sfield java.awt.Color black
						"opaque": true
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblRedTime"
						"text": "0.0.:0.0."
						"font": #Font0
						"foreground": sfield java.awt.Color red
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 5
					"gridWidth": 15
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
					"axis": 2
				} ) {
					name: "panel2"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnPresetMinus"
						"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/player_start.png" )
						"toolTipText": "Previous Preset Time"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnReset"
						"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/player_eject.png" )
						"toolTipText": "Reset"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnPresetPlus"
						"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/player_end1.png" )
						"toolTipText": "Next Preset Time"
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 7
					"gridWidth": 9
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnSwitchMode"
					"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/player_play.png" )
					"selectedIcon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/player_pause.png" )
					"toolTipText": "Standby / Active"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 9
					"gridWidth": 5
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
					name: "panel3"
					add( new FormComponent( "de.flashheart.ocfflag.gui.MyLED" ) {
						name: "ledStandby"
						"color": sfield java.awt.Color yellow
						"toolTipText": "Red LED in Button"
					} )
					add( new FormComponent( "de.flashheart.ocfflag.gui.MyLED" ) {
						name: "ledActive"
						"color": sfield java.awt.Color green
						"toolTipText": "Red LED in Button"
					} )
					add( new FormComponent( "de.flashheart.ocfflag.gui.MyLED" ) {
						name: "ledInternet"
						"toolTipText": "Red LED in Button"
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 11
					"gridY": 9
					"gridWidth": 5
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 10 )
			"size": new java.awt.Dimension( 320, 240 )
		} )
	}
}
