JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
			name: "this"
			"title": "OCF-Flag 1.0.0.0"
			"defaultCloseOperation": 3
			"$locationPolicy": 1
			"$sizePolicy": 1
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "relgap, labelcompgap, pref, labelcompgap, 62dlu:grow, labelcompgap, pref:grow, labelcompgap, relgap"
				"$rowSpecs": "relgap, linegap, pref, relgap, fill:pref:grow, linegap"
			} ) {
				name: "mainView"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "default, labelcompgap, pref, labelcompgap, unrelgap, labelcompgap, 162dlu:grow, labelcompgap, unrelgap, labelcompgap, pref, labelcompgap, default"
					"$rowSpecs": "pref, linegap, fill:default, linegap, pref, linegap, fill:default, linegap, pref"
				} ) {
					name: "upperPanel"
					add( new FormComponent( "de.flashheart.ocfflag.gui.MyLED" ) {
						name: "ledRedButton"
						"color": sfield java.awt.Color red
						"toolTipText": "Red LED in Button"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnRed"
						"text": "Red"
						"foreground": sfield java.awt.Color red
						"font": &Font0 new java.awt.Font( "Dialog", 3, 24 )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblPole"
						"opaque": true
						"background": sfield java.awt.Color white
						"text": "Flagge"
						"foreground": sfield java.awt.Color black
						"horizontalAlignment": 0
						"font": new java.awt.Font( "Dialog", 3, 24 )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 7
						"gridHeight": 3
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnBlue"
						"text": "Blue"
						"foreground": sfield java.awt.Color blue
						"font": #Font0
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"gridX": 11
					} )
					add( new FormComponent( "de.flashheart.ocfflag.gui.MyLED" ) {
						name: "ledBlueButton"
						"color": sfield java.awt.Color blue
						"toolTipText": "Blue LED in Button"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 13
					} )
					add( new FormComponent( "javax.swing.JProgressBar" ) {
						name: "pbRed"
						"stringPainted": true
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 3
						"gridWidth": 3
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					} )
					add( new FormComponent( "javax.swing.JProgressBar" ) {
						name: "pbBlue"
						"stringPainted": true
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 3
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"gridX": 11
						"gridWidth": 3
					} )
					add( new FormComponent( "de.flashheart.ocfflag.gui.MyLED" ) {
						name: "ledGreenButton"
						"color": sfield java.awt.Color green
						"toolTipText": "Red LED in Button"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 5
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnGreen"
						"text": "Green"
						"foreground": new java.awt.Color( 18, 110, 12, 255 )
						"font": #Font0
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 5
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
						name: "pnlFlagLEDs"
						add( new FormComponent( "de.flashheart.ocfflag.gui.MyLED" ) {
							name: "ledFlagWhite"
							"toolTipText": "Yellow LED in Button"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/48x48/led-white-off.png" )
						} )
						add( new FormComponent( "de.flashheart.ocfflag.gui.MyLED" ) {
							name: "ledFlagRed"
							"color": sfield java.awt.Color red
							"toolTipText": "Red LED in Button"
						} )
						add( new FormComponent( "de.flashheart.ocfflag.gui.MyLED" ) {
							name: "ledFlagBlue"
							"color": sfield java.awt.Color blue
							"toolTipText": "Blue LED in Button"
						} )
						add( new FormComponent( "de.flashheart.ocfflag.gui.MyLED" ) {
							name: "ledFlagGreen"
							"color": sfield java.awt.Color green
							"toolTipText": "Red LED in Button"
						} )
						add( new FormComponent( "de.flashheart.ocfflag.gui.MyLED" ) {
							name: "ledFlagYellow"
							"color": sfield java.awt.Color yellow
							"toolTipText": "Yellow LED in Button"
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 7
						"gridY": 5
						"gridHeight": 3
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnYellow"
						"text": "Yellow"
						"foreground": new java.awt.Color( 210, 199, 27, 255 )
						"font": #Font0
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"gridY": 5
						"gridX": 11
					} )
					add( new FormComponent( "de.flashheart.ocfflag.gui.MyLED" ) {
						name: "ledYellowButton"
						"color": sfield java.awt.Color yellow
						"toolTipText": "Yellow LED in Button"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 5
						"gridX": 13
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
						name: "panel4"
						add( new FormComponent( "javax.swing.JProgressBar" ) {
							name: "pbGreen"
							"stringPainted": true
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 7
						"gridWidth": 3
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints TOP
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
						name: "panel6"
						add( new FormComponent( "javax.swing.JProgressBar" ) {
							name: "pbYellow"
							"stringPainted": true
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 11
						"gridY": 7
						"gridWidth": 3
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints TOP
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
						"$columnSpecs": "default:grow, default:grow, default:grow, default:grow"
						"$rowSpecs": "pref, pref"
					} ) {
						name: "panel7"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnA"
							"text": "A"
							"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"verticalTextPosition": 3
							"horizontalTextPosition": 0
							"font": new java.awt.Font( "Dialog", 1, 24 )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnB"
							"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"toolTipText": "Preset Gametime"
							"font": &Font1 new java.awt.Font( "Dialog", 1, 24 )
							"verticalTextPosition": 3
							"horizontalTextPosition": 0
							"text": "B"
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 2
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnC"
							"text": "C"
							"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"toolTipText": "Standby / Active"
							"font": #Font1
							"verticalTextPosition": 3
							"horizontalTextPosition": 0
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 3
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnD"
							"text": "D"
							"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"toolTipText": "Reset/Undo"
							"font": #Font1
							"verticalTextPosition": 3
							"horizontalTextPosition": 0
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 4
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblA"
							"text": "text"
							"font": &Font2 new java.awt.Font( "Dialog", 1, 18 )
							"horizontalAlignment": 0
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 1
							"gridY": 2
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblB"
							"text": "text"
							"font": #Font2
							"horizontalAlignment": 0
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 2
							"gridY": 2
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblC"
							"text": "text"
							"font": #Font2
							"horizontalAlignment": 0
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 3
							"gridY": 2
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblD"
							"text": "text"
							"font": #Font2
							"horizontalAlignment": 0
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 4
							"gridY": 2
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 9
						"gridWidth": 13
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints TOP
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 3
					"gridWidth": 5
					"vAlign": sfield com.jgoodies.forms.layout.CellConstraints TOP
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "327dlu:grow"
					"$rowSpecs": "fill:default:grow, unrelgap, default, linegap, default"
				} ) {
					name: "panel5"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 3
					} ) {
						name: "lcd_panel"
						"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 4, false )
						"background": new java.awt.Color( 220, 223, 208, 255 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label4"
							"text": "12345678901234567890"
							"font": new java.awt.Font( "Courier New", 1, 16 )
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
						name: "panel3"
						add( new FormComponent( "de.flashheart.ocfflag.gui.MyLED" ) {
							name: "ledGreen"
							"color": sfield java.awt.Color green
							"toolTipText": "Red LED in Button"
						} )
						add( new FormComponent( "de.flashheart.ocfflag.gui.MyLED" ) {
							name: "ledWhite"
							"toolTipText": "Internet Statistik gesendet"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnTestDialog"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/64x64/analyze.png" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnTestDialogActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnQuit"
							"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/64x64/exit.png" )
							"toolTipText": "Programm beenden"
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 3
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 5
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 10 )
			"size": new java.awt.Dimension( 890, 660 )
		} )
	}
}
