JFDML JFormDesigner: "7.0.2.0.298" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
			name: "this"
			"title": "RLG System"
			"defaultCloseOperation": 3
			"$locationPolicy": 1
			"$sizePolicy": 1
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "mainView"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "relgap, default, labelcompgap, 70dlu:grow, labelcompgap, unrelgap, labelcompgap, 162dlu:grow, labelcompgap, unrelgap, labelcompgap, 70dlu:grow, labelcompgap, default, relgap"
					"$rowSpecs": "relgap, pref, linegap, fill:default, linegap, pref, linegap, fill:default, linegap, pref, linegap, pref"
				} ) {
					name: "upperPanel"
					add( new FormComponent( "de.flashheart.ocfflag.gui.MyLED" ) {
						name: "ledRedButton"
						"color": sfield java.awt.Color red
						"toolTipText": "Red LED in Button"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 2
						"gridX": 2
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnRed"
						"text": "00:00"
						"foreground": sfield java.awt.Color red
						"font": &Font0 new java.awt.Font( "DSEG7 Classic", 3, 24 )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 4
						"gridY": 2
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblPole"
						"opaque": true
						"background": sfield java.awt.Color white
						"text": "00:00"
						"foreground": sfield java.awt.Color black
						"horizontalAlignment": 0
						"font": #Font0
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 8
						"gridHeight": 3
						"gridY": 2
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnBlue"
						"text": "00:00"
						"foreground": sfield java.awt.Color blue
						"font": #Font0
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"gridX": 12
						"gridY": 2
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					} )
					add( new FormComponent( "de.flashheart.ocfflag.gui.MyLED" ) {
						name: "ledBlueButton"
						"color": sfield java.awt.Color blue
						"toolTipText": "Blue LED in Button"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 14
						"gridY": 2
					} )
					add( new FormComponent( "javax.swing.JProgressBar" ) {
						name: "pbRed"
						"stringPainted": true
						"visible": false
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 4
						"gridWidth": 3
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"gridX": 2
					} )
					add( new FormComponent( "javax.swing.JProgressBar" ) {
						name: "pbBlue"
						"stringPainted": true
						"visible": false
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 4
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"gridX": 12
						"gridWidth": 3
					} )
					add( new FormComponent( "de.flashheart.ocfflag.gui.MyLED" ) {
						name: "ledGreenButton"
						"color": sfield java.awt.Color green
						"toolTipText": "Red LED in Button"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 6
						"gridX": 2
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnGreen"
						"text": "00:00"
						"foreground": new java.awt.Color( 18, 110, 12, 255 )
						"font": #Font0
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 4
						"gridY": 6
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
						name: "pnlFlagLEDs"
						add( new FormComponent( "de.flashheart.ocfflag.gui.MyLED" ) {
							name: "ledFlagWhite"
							"toolTipText": "Yellow LED in Button"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/48x48/led-white-off.png" )
						} )
						add( new FormComponent( "de.flashheart.ocfflag.gui.MyLED" ) {
							name: "ledFlagRed"
							"color": sfield java.awt.Color red
							"toolTipText": "Red LED in Button"
						} )
						add( new FormComponent( "de.flashheart.ocfflag.gui.MyLED" ) {
							name: "ledFlagBlue"
							"color": sfield java.awt.Color blue
							"toolTipText": "Blue LED in Button"
						} )
						add( new FormComponent( "de.flashheart.ocfflag.gui.MyLED" ) {
							name: "ledFlagGreen"
							"color": sfield java.awt.Color green
							"toolTipText": "Red LED in Button"
						} )
						add( new FormComponent( "de.flashheart.ocfflag.gui.MyLED" ) {
							name: "ledFlagYellow"
							"color": sfield java.awt.Color yellow
							"toolTipText": "Yellow LED in Button"
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 8
						"gridY": 6
						"gridHeight": 3
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnYellow"
						"text": "00:00"
						"foreground": new java.awt.Color( 210, 199, 27, 255 )
						"font": #Font0
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"gridY": 6
						"gridX": 12
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					} )
					add( new FormComponent( "de.flashheart.ocfflag.gui.MyLED" ) {
						name: "ledYellowButton"
						"color": sfield java.awt.Color yellow
						"toolTipText": "Yellow LED in Button"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 6
						"gridX": 14
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
						name: "panel4"
						add( new FormComponent( "javax.swing.JProgressBar" ) {
							name: "pbGreen"
							"stringPainted": true
							"visible": false
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 8
						"gridWidth": 3
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints TOP
						"gridX": 2
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
						name: "panel6"
						add( new FormComponent( "javax.swing.JProgressBar" ) {
							name: "pbYellow"
							"stringPainted": true
							"visible": false
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 12
						"gridY": 8
						"gridWidth": 3
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints TOP
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
						"$columnSpecs": "default:grow, default:grow, default:grow, default:grow"
						"$rowSpecs": "pref"
					} ) {
						name: "panel7"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnB"
							"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"toolTipText": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"font": &Font1 new java.awt.Font( "Dialog", 1, 24 )
							"verticalTextPosition": 3
							"horizontalTextPosition": 0
							"text": "K1"
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnA"
							"text": "K2"
							"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"verticalTextPosition": 3
							"horizontalTextPosition": 0
							"font": new java.awt.Font( "Dialog", 1, 24 )
							"toolTipText": sfield com.jformdesigner.model.FormObject NULL_VALUE
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 2
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnC"
							"text": "K3"
							"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"toolTipText": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"font": #Font1
							"verticalTextPosition": 3
							"horizontalTextPosition": 0
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 3
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnD"
							"text": "K4"
							"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"toolTipText": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"font": #Font1
							"verticalTextPosition": 3
							"horizontalTextPosition": 0
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 4
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 10
						"gridWidth": 13
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints TOP
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"gridX": 2
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
						name: "panel2"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblMessage1"
							"opaque": true
							"background": sfield java.awt.Color white
							"text": "TXT1"
							"foreground": sfield java.awt.Color black
							"horizontalAlignment": 0
							"font": &Font2 new java.awt.Font( "DSEG14 Classic", 3, 32 )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblMessage2"
							"opaque": true
							"background": sfield java.awt.Color white
							"text": "TXT2"
							"foreground": sfield java.awt.Color black
							"horizontalAlignment": 0
							"font": #Font2
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblMessage3"
							"opaque": true
							"background": sfield java.awt.Color white
							"text": "TXT3"
							"foreground": sfield java.awt.Color black
							"horizontalAlignment": 0
							"font": #Font2
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblMessage4"
							"opaque": true
							"background": sfield java.awt.Color white
							"text": "TXT4"
							"foreground": sfield java.awt.Color black
							"horizontalAlignment": 0
							"font": #Font2
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblMessage5"
							"opaque": true
							"background": sfield java.awt.Color white
							"text": "TXT5"
							"foreground": sfield java.awt.Color black
							"horizontalAlignment": 0
							"font": #Font2
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 12
						"gridWidth": 13
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"gridX": 2
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
					"axis": 3
				} ) {
					name: "panel5"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "logscroller"
						"horizontalScrollBarPolicy": 31
						"autoscrolls": true
						"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "txtLogger"
							"foreground": sfield java.awt.Color green
							"background": new java.awt.Color( 0, 0, 0, 255 )
							"font": new java.awt.Font( "Monospaced", 0, 14 )
							"wrapStyleWord": true
							"lineWrap": true
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
						name: "panel3"
						add( new FormComponent( "de.flashheart.ocfflag.gui.MyLED" ) {
							name: "ledGreen"
							"color": sfield java.awt.Color green
							"toolTipText": "Red LED in Button"
						} )
						add( new FormComponent( "de.flashheart.ocfflag.gui.MyLED" ) {
							name: "ledWhite"
							"toolTipText": "Internet Statistik gesendet"
						} )
						add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
							name: "hSpacer1"
							"maximumSize": &Dimension0 new java.awt.Dimension( 32767, 64 )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnQuit"
							"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/64x64/endturn.png" )
							"toolTipText": "Programm beenden"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnQuitActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnTestDialog"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/64x64/systemsettings.png" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnTestDialogActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnShutdown"
							"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/64x64/exit.png" )
							"toolTipText": "Programm beenden"
						} )
						add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
							name: "hSpacer2"
							"maximumSize": #Dimension0
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
							name: "panel1"
							"border": new javax.swing.border.TitledBorder( "LOG-LEVEL" )
							"maximumSize": new java.awt.Dimension( 168, 64 )
							add( new FormComponent( "javax.swing.JToggleButton" ) {
								name: "tbDebug"
								"text": "DEBUG"
								"$buttonGroup": new FormReference( "buttonGroup1" )
								"selected": true
								"selectedIcon": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
								addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "tbDebugItemStateChanged", true ) )
							} )
							add( new FormComponent( "javax.swing.JToggleButton" ) {
								name: "tbInfo"
								"text": "INFO"
								"$buttonGroup": new FormReference( "buttonGroup1" )
								addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "tbInfoItemStateChanged", true ) )
							} )
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 10 )
			"size": new java.awt.Dimension( 890, 660 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 686 )
		} )
	}
}
