JFDML JFormDesigner: "7.0.0.1.212" Java: "1.8.0_202-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
			name: "this"
			"title": "OCF-Flag 1.0.0.0"
			"defaultCloseOperation": 3
			"$locationPolicy": 1
			"$sizePolicy": 1
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "relgap, labelcompgap, pref, labelcompgap, unrelgap, labelcompgap, 62dlu:grow, labelcompgap, unrelgap, labelcompgap, pref:grow, labelcompgap, relgap"
				"$rowSpecs": "relgap, linegap, fill:55dlu:grow, relgap, pref, linegap, relgap"
			} ) {
				name: "mainView"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "default, labelcompgap, pref, labelcompgap, unrelgap, labelcompgap, 162dlu:grow, labelcompgap, unrelgap, labelcompgap, pref, labelcompgap, default"
					"$rowSpecs": "fill:22dlu:grow, linegap, fill:default, linegap, fill:default:grow, linegap, fill:default"
				} ) {
					name: "panel1"
					add( new FormComponent( "de.flashheart.ocfflag.gui.MyLED" ) {
						name: "ledRedButton"
						"color": sfield java.awt.Color red
						"toolTipText": "Red LED in Button"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnRed"
						"text": "Red"
						"foreground": sfield java.awt.Color red
						"font": new java.awt.Font( "Dialog", 3, 24 )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblPole"
						"opaque": true
						"background": sfield java.awt.Color white
						"text": "Flagge"
						"foreground": sfield java.awt.Color black
						"horizontalAlignment": 0
						"font": new java.awt.Font( "Dialog", 3, 24 )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 7
						"gridHeight": 5
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnBlue"
						"text": "Blue"
						"foreground": sfield java.awt.Color blue
						"font": new java.awt.Font( "Dialog", 3, 24 )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"gridX": 11
					} )
					add( new FormComponent( "de.flashheart.ocfflag.gui.MyLED" ) {
						name: "ledBlueButton"
						"color": sfield java.awt.Color blue
						"toolTipText": "Blue LED in Button"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 13
					} )
					add( new FormComponent( "javax.swing.JProgressBar" ) {
						name: "pbRed"
						"stringPainted": true
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 3
						"gridWidth": 3
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					} )
					add( new FormComponent( "javax.swing.JProgressBar" ) {
						name: "pbBlue"
						"stringPainted": true
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 3
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"gridX": 11
						"gridWidth": 3
					} )
					add( new FormComponent( "de.flashheart.ocfflag.gui.MyLED" ) {
						name: "ledGreenButton"
						"color": sfield java.awt.Color green
						"toolTipText": "Red LED in Button"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 5
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnGreen"
						"text": "Green"
						"foreground": new java.awt.Color( 18, 110, 12, 255 )
						"font": &Font0 new java.awt.Font( "Dialog", 3, 24 )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 5
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnYellow"
						"text": "Yellow"
						"foreground": new java.awt.Color( 210, 199, 27, 255 )
						"font": #Font0
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"gridY": 5
						"gridX": 11
					} )
					add( new FormComponent( "de.flashheart.ocfflag.gui.MyLED" ) {
						name: "ledYellowButton"
						"color": sfield java.awt.Color yellow
						"toolTipText": "Yellow LED in Button"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 5
						"gridX": 13
					} )
					add( new FormComponent( "javax.swing.JProgressBar" ) {
						name: "pbGreen"
						"stringPainted": true
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 7
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"gridWidth": 3
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
						name: "pnlFlagLEDs"
						add( new FormComponent( "de.flashheart.ocfflag.gui.MyLED" ) {
							name: "ledFlagWhite"
							"toolTipText": "Yellow LED in Button"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/48x48/led-white-off.png" )
						} )
						add( new FormComponent( "de.flashheart.ocfflag.gui.MyLED" ) {
							name: "ledFlagRed"
							"color": sfield java.awt.Color red
							"toolTipText": "Red LED in Button"
						} )
						add( new FormComponent( "de.flashheart.ocfflag.gui.MyLED" ) {
							name: "ledFlagBlue"
							"color": sfield java.awt.Color blue
							"toolTipText": "Blue LED in Button"
						} )
						add( new FormComponent( "de.flashheart.ocfflag.gui.MyLED" ) {
							name: "ledFlagGreen"
							"color": sfield java.awt.Color green
							"toolTipText": "Red LED in Button"
						} )
						add( new FormComponent( "de.flashheart.ocfflag.gui.MyLED" ) {
							name: "ledFlagYellow"
							"color": sfield java.awt.Color yellow
							"toolTipText": "Yellow LED in Button"
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 7
						"gridY": 7
					} )
					add( new FormComponent( "javax.swing.JProgressBar" ) {
						name: "pbYellow"
						"stringPainted": true
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 7
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"gridX": 11
						"gridWidth": 3
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 3
					"gridWidth": 9
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "pref"
					"$rowSpecs": "default, linegap, fill:default:grow, unrelgap, default"
				} ) {
					name: "panel5"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnQuit"
						"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/64x64/exit.png" )
						"toolTipText": "Programm beenden"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"gridY": 3
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
						name: "panel3"
						add( new FormComponent( "de.flashheart.ocfflag.gui.MyLED" ) {
							name: "ledStandbyActive"
							"color": sfield java.awt.Color green
							"toolTipText": "Red LED in Button"
						} )
						add( new FormComponent( "de.flashheart.ocfflag.gui.MyLED" ) {
							name: "ledStatsSent"
							"toolTipText": "Internet Statistik gesendet"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnTestDialog"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/64x64/analyze.png" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnTestDialogActionPerformed", true ) )
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 5
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 5
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "pref, pref, pref, pref, unrelgap, default:grow, labelcompgap, default, labelcompgap"
					"$rowSpecs": "fill:default:grow, linegap, fill:default:grow"
				} ) {
					name: "panel2"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnPresetNumTeams"
						"text": "A"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/64x64/add_group.png" )
						"verticalTextPosition": 3
						"horizontalTextPosition": 0
						"font": new java.awt.Font( "Dialog", 1, 24 )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"gridHeight": 3
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnSwitchMode"
						"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/64x64/player_play.png" )
						"toolTipText": "Standby / Active"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"gridX": 2
						"gridHeight": 3
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnReset"
						"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/64x64/reload.png" )
						"toolTipText": "Reset/Undo"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"gridHeight": 3
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnPresetGametimeUndo"
						"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/64x64/clock.png" )
						"toolTipText": "Preset Gametime"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 4
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"gridHeight": 3
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 3
					} ) {
						name: "lcd_panel"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 6
						"gridWidth": 3
						"gridHeight": 3
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 5
					"gridX": 7
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					"gridWidth": 5
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 10 )
			"size": new java.awt.Dimension( 800, 470 )
		} )
	}
}
