JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
			name: "this"
			"title": "OCF Flag Simulator"
			"defaultCloseOperation": 3
			"$locationPolicy": 1
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "default, labelcompgap, default:grow, labelcompgap, relgap, labelcompgap, default:grow, labelcompgap, relgap, labelcompgap, default:grow, labelcompgap, relgap, labelcompgap, default:grow, labelcompgap, relgap, labelcompgap, default, labelcompgap, default"
				"$rowSpecs": "relgap, linegap, fill:22dlu, unrelgap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblPole"
					"opaque": true
					"background": sfield java.awt.Color lightGray
					"text": "Flagge"
					"foreground": sfield java.awt.Color black
					"horizontalAlignment": 0
					"font": new java.awt.Font( "Dialog", 1, 20 )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridWidth": 17
					"gridX": 3
					"gridY": 3
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
					"axis": 2
				} ) {
					name: "pnlBlueLeds"
					add( new FormComponent( "de.flashheart.ocfflag.gui.MyLED" ) {
						name: "ledBlue1"
						"color": sfield java.awt.Color blue
					} )
					add( new FormComponent( "de.flashheart.ocfflag.gui.MyLED" ) {
						name: "ledBlue2"
						"color": sfield java.awt.Color blue
					} )
					add( new FormComponent( "de.flashheart.ocfflag.gui.MyLED" ) {
						name: "ledBlue3"
						"color": sfield java.awt.Color blue
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 7
					"gridY": 5
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
					"axis": 2
				} ) {
					name: "pnlRedLeds"
					add( new FormComponent( "de.flashheart.ocfflag.gui.MyLED" ) {
						name: "ledRed1"
						"color": sfield java.awt.Color red
					} )
					add( new FormComponent( "de.flashheart.ocfflag.gui.MyLED" ) {
						name: "ledRed2"
						"color": sfield java.awt.Color red
					} )
					add( new FormComponent( "de.flashheart.ocfflag.gui.MyLED" ) {
						name: "ledRed3"
						"color": sfield java.awt.Color red
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 5
					"gridX": 15
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblBlueTime"
					"text": "00:00"
					"font": &Font0 new java.awt.Font( "Dialog", 3, 30 )
					"foreground": sfield java.awt.Color blue
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 7
					"gridY": 7
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblRedTime"
					"text": "00:00"
					"font": #Font0
					"foreground": sfield java.awt.Color red
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 15
					"gridY": 7
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnBlue"
					"text": "Big Fat Blue Button"
					"foreground": sfield java.awt.Color blue
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 9
					"gridX": 3
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
					"axis": 2
				} ) {
					name: "pnlWhiteLeds"
					add( new FormComponent( "de.flashheart.ocfflag.gui.MyLED" ) {
						name: "ledRed4"
					} )
					add( new FormComponent( "de.flashheart.ocfflag.gui.MyLED" ) {
						name: "ledRed5"
					} )
					add( new FormComponent( "de.flashheart.ocfflag.gui.MyLED" ) {
						name: "ledRed6"
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 9
					"gridX": 11
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnRed"
					"text": "Big Fat Red Button"
					"foreground": sfield java.awt.Color red
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 19
					"gridY": 9
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblWhiteTime"
					"text": "00:00"
					"font": #Font0
					"foreground": sfield java.awt.Color white
					"background": sfield java.awt.Color black
					"opaque": true
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 11
					"gridY": 11
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
				} )
				add( new FormComponent( "javax.swing.JToggleButton" ) {
					name: "btnSwitchMode"
					"text": "Standby"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 19
					"gridY": 13
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnReset"
					"text": "Reset"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 19
					"gridY": 15
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 10 )
			"size": new java.awt.Dimension( 735, 295 )
		} )
	}
}
